DB_NAME=NurseCare
DB_USER=NurseCareAPP
DB_PASSWORD=unmotdepassefortetcompliqueentoutelettre
DB_HOST=localhost
DB_PORT=3306

ACCESS_TOKEN_SECRET=jeton

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
